# PORT = 4000
# Database
<<<<<<< HEAD
Connection = "mongodb+srv://dody1235:ch2yFW6oB7vFTxJI@cluster0.evsmrmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
=======
# Connection = "mongodb+srv://dody1235:ch2yFW6oB7vFTxJI@cluster0.evsmrmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# //	mongodb://127.0.0.1:27017

# PORT = 4000
# # Database
# Connection = "mongodb://127.0.0.1:27017/mentalhealth_db"
# # //	mongodb://127.0.0.1:27017

# Connection=mongodb://127.0.0.1:27017/mentalhealth_db

PORT=4000
MONGO_URI=mongodb+srv://walaa_mohamed123:65KoeAVzSV0UcpV8@cluster0.cw94afo.mongodb.net/mentalhealth_db?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_strong_secret_here

JWT_SECRET=7b3a4c8f9e2d1b5a6f7c8d9e0a1b2c3d4e5f6a7b8c9d0e1f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development

GOOGLE_CLIENT_ID=1056928485911-u4acuvki99757886rhl09mnkd10r4dk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/auth/google/callback

# Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=dyywr19et
# CLOUDINARY_API_KEY=931832927848668
# CLOUDINARY_API_SECRET=6Xf4Ahs6H8fpzO1NxYUnLT2YhV4



# 65KoeAVzSV0UcpV8

CLOUDINARY_CLOUD_NAME=dujpf2ob7
CLOUDINARY_API_KEY=253897542927514
CLOUDINARY_API_SECRET=phptbn36QoV9yvpBlSNpW4lmwqA
>>>>>>> 9da2ed6a3ddb17c5e8dcd3b00cbea21e5d31f8c8
